@import url('https://unpkg.com/css.gg@2.0.0/icons/css/music.css');

/* Define color variables */
:root { 
    --dark-grey-color: #353836;
    --white-color: #ffffff;
    --black-color: #000000;
    --red-color: #e22504;
    --green-color: #04a011;
    --background-color: rgba(247, 245, 245, 0.5); /* Semi-transparent overlay color */
    --light-red-color:#f6b4b4;
    --purple-color:#800080;
    --light-green-color:#ccffcc;
    --blue-color:#007bff;
}

/*Globale Stile f√ºr das gesamte Seite*/
*{
    font-family: forte, gothic, Arial, sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;
    list-style: none;
    transition: all 0.2s linear;
}

/* Body styles */
body {
    background-color: var(--dark-grey-color);
    color: var(--white-color);
    font-size: 62.5%; /* 1rem = 10px */
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 96px; /* 6rem */
}

/* Scrollbar styles */
html::-webkit-scrollbar {
    width: 0.6rem;
}

html::-webkit-scrollbar-track {
    background: var(--white-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--black-color);
}

/* General section styles */
section {
    padding: 3rem;
    background: var(--background-color);
}

/* Heading styles */
.heading {
    font-size: 4rem;
    margin: 4rem 0;
    color: var(--white-color);
    text-align: center;
}

/* Button styles */
.button {
    margin-top: 1rem;
    background: var(--white-color);
    color: var(--black-color);
    display: inline-block;
    border-radius: 5rem;
    box-shadow: var(--box-shadow);
    padding: 1rem 4rem;
    font-size: 1.7rem;
    position: relative;
    z-index: 0;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
}

.button:hover {
    background: var(--white-color);
    transform: scale(1.05);
}

/* Menu styles */
#menu {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black-color);
}

/* Home section styles */
.home {
    position: relative;
    background: var(--dark-grey-color);
    background-image: url('images/background.jpg');
    display: flex;
    align-items: center;
    min-height: 110vh;
    background-size: cover;
    background-position: center;
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black-color);
    opacity: 0.5; /* Adjust transparency as needed */
    z-index: 1;
}

.home .content {
    max-width: 60rem;
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--white-color);
}

.home .content h3 {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    padding-bottom: 2rem;
}

/* Tour section styles */
.tour-section {
    background: var(--white-color);
    padding: 5rem 2rem;
    text-align: center;
}

.tour-section h2 {
    font-size: 4rem;
    margin-bottom: 3rem;
    color: var(--red-color);
}

.tour-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.tour-item {
    background: var(--black-color);
    color: var(--white-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.tour-item:hover {
    transform: translateY(-1rem);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tour-item h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.tour-item p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.tour-item .button {
    background: var(--white-color);
    color: var(--red-color);
    padding: 1rem 3rem;
    font-size: 1.6rem;
    border: 1px solid var(--red-color); /* Specify border color */
}

.tour-item .button:hover {
    background: var(--dark-grey-color);
}

/* Hover effect refinement */
.tour-item {
    background: var(--white-color);
    color: var(--dark-grey-color-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
}

.tour-item:hover {
    background:var(--dark-white-color);
}

.tour-item .button:hover {
    background: var(--white-color);
}

/*End Animation*/

/* ABOUT section */
.about-section {
    display: grid;
    gap: 1rem; /* Gap between grid items */
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    font-family: Arial, Helvetica, sans-serif;
    padding: 3rem 1rem; /* Adjusted padding for mobile devices */
    text-align: center;
    background-color: var(--white-color);
    color: var(--black-color);
}

.about-section h1
{
    color: var(--red-color);
}
.about-section h1,
.about-section p {
    width: 100%;
    justify-self: center; /* Center content horizontally */
    font-size: 20px;
}

.about h2
{
    color: var(--red-color);
    text-align:center;
    font-size:20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px 0; /* Adjusted margin for mobile devices */
}
.card img{
    width: 100%;
    height: auto;
    display: block;
}
.aboutcontainertwo{
    font-size: 15px;
}

.abouttitle {
    color: var(--red-color); 
}

.aboutbutton {
    border: none;
    outline: none;
    display: inline-block;
    padding: 8px;
    color: var(--black-color);
    background-color: var(--white-color);
    text-align: center;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease; /* Smooth hover effect */
    font-size: 20px;
}

.aboutbutton:hover {
    background-color:var(--light-red-color);
}

/* SHOP section */
.shop .box-container {
    background: var(--white-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}


.shop .heading {
    padding-top: 50px;
}

.shop .box-container .box {
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.shop .box-container .box .image {
    position: relative;
    overflow: hidden;
}

.shop .box-container .box .image img {
    width: 100%;
}

.shop .box-container .box:hover .image .share {
    bottom: 0;
}

.shop .box-container .box .image .share {
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    padding: 1rem;
    background: rgba(242, 242, 242, 0.6); /* Adjusted transparency */
}

.shop .box-container .box .image .share a {
    height: 3.5rem;
    width: 3rem;
    line-height: 4rem;
    font-size: 2rem;
    margin: 0 0.5rem;
    color: var(--white-color);
    background: var(--purple-color);
    border-radius: 0.5rem;
    transition: background 0.3s;
}

.shop .box-container .box .image .share a:hover {
    background: var(--white-color);
}

.shop .box-container .box .image .share .fas.fa-heart.active {
    background: var(--red-color);
}

/* Styles for liked and added states */
.heart-btn.liked {
    color: var(--red-color);
    background:  var(--light-red-color);
}

.cart-btn.added {
    color: var(--green-color);
    background: var(--light-green-color);
}

.shop .box-container .box .content {
    padding: 2rem;
    padding-top: 1rem;
    align-items: center;
}

.shop .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--black-color);
}

.shop .box-container .box .content h5 {
    font-size: 1.7rem;
    line-height: 2;
    color: var(--dark-grey-color);
}

/* Style for cart items */
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid var(--white-color);
}

.cart-item img {
    width: 50px; /* Small image size */
    height: auto;
    object-fit: cover; /* Ensure image aspect ratio is maintained */
}

.cart-item-name,
.cart-item-price {
    margin: 0 20px;
}

.cart-item-remove {
    background-color: var(--red-color);
    color: var(--white-color);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.cart-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--white-color);
}

.cart-total h2 {
    margin: 0;
}

#total-price {
    color: var(--green-color);
}

.quantity-controls {
    display: flex;
    align-items: center;
}

.quantity-button {
    background-color: var(--blue-color);
    color: var(--white-color);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 5px;
}

.quantity-display {
    width: 30px;
    text-align: center;
}


/* GALLERY section start*/
.gallery {
    background-color: var(--black-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 2rem 0;
}

.gallery .heading {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: var(--red-color);
}

.gallery .controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.gallery .controls .button {
    height: 4rem;
    width: 16rem;
    background: rgba(18, 18, 18, 0.955); /* semi-transparent background */
    color: var(--red-color);
    font-size: 2rem;
    line-height: 4rem;
    cursor: pointer;
    margin: 1rem;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.4); /* semi-transparent white border */
    border-radius: 10px; /* rounded corners */
    transition: transform 0.3s, color 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px); /* frosted glass effect */
}

.gallery .controls .button:hover {
    background: var(--white-color);
    box-shadow: 0 6px 8px rgba(210, 125, 125, 0.562); /* more pronounced shadow on hover */
}

.gallery .controls .button.active {
    background: var(--red-color);
    color: var(--white-color);
    border: 1px solid rgba(255, 255, 255, 0.6); /* slightly more opaque border for active button */
}

.gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.gallery .box-container .image {
    position: relative;
    width: 100%;
    padding-bottom: 125%; /* Adjust this value to maintain the aspect ratio */
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(204, 17, 17, 0.1);
    border-radius: 5px;
    transition: transform 0.3s;
}

.gallery .box-container .image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery .box-container .image:hover img {
    transform: scale(1.1);
}

/* Slideshow styling */
.slideshow {
    position: relative;
    width: 100%;
    max-width: 100%;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    border: 1px solid var(--white-color);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}
 /*End*/


/* Contact form styling */
.contact .row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.contact .heading {
    color: var(--red-color);
}

.contact .row form {
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact .row form .inputBox {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact .row form .inputBox input,
.contact .row form textarea {
    padding: 1rem;
    font-size: 1.4rem;
    color: var(--black-color);
    text-transform: none;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    background-color: var(--white-color);
    transition: border-color 0.3s;
    width: 100%;
}

.contact .row form .inputBox input:focus,
.contact .row form textarea:focus {
    border-color: var(--red-color);
    outline: none;
}

.contact .row form textarea {
    height: 10rem;
    resize: none;
}

.contact .row form button {
    padding: 1rem 2rem;
    font-size: 1.6rem;
    color: var(--white-color);
    background-color: var(--red-color);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact .row form button:hover {
    background-color: var(--white-color);
    color: var(--red-color);
}

/* News Ticker Section */
.news-ticker {
    width: 100%;
    overflow: hidden;
    position: relative;
    background: var(--white-color);
    color: var(--black-color);
    padding: 10px 0;
    box-sizing: border-box;
}

#news-container {
    display: inline-block;
    white-space: nowrap;
    animation: scroll 35s linear infinite;
}

.news-item {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.6rem;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/*End Contact form and News Ticker styling*/

/* QUIZ Start */
body {
    font-family: Arial, sans-serif;
    background-color: var(--white-color);
    margin: 0;
    padding: 0;
    color: var(--black-color);
}

.quiz-container {
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    max-width: 100%;
}

.quiz-container h1 {
    text-align: center;
    color: var(--green-color); /* Adjusted to use the correct green color variable */
    font-size: 25px;
}

.question {
    font-size: 1.5rem; /* Updated to use 'rem' unit for consistency */
    margin-bottom: 20px;
}

label {
    margin-left: 8px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--green-color);
    color: var(--white-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* Added transition for smoother hover effect */
}

button:hover {
    background-color: var(--dark-green-color); /* Adjusted for a darker shade on hover */
    color: var(--green-color);
}

.quiz-result {
    margin-top: 20px;
    padding: 10px;
    background-color: var(--white-color);
    border: 1px solid var(--green-color);
    border-radius: 4px;
    font-size: 15px;
}

.quiz-result p {
    margin: 0;
}

.correct-answer {
    color: var(--green-color);
}

.wrong-answer {
    color: var(--red-color);
}

.score-low {
    color: var(--red-color);
}

.score-high {
    color: var(--green-color);
}
/* QUIZ End */

/* FOOTER Start */
.footer {
    background: var(--white-color);
    color: var(--black-color);
    text-align: center;
    padding: 20px; /* Added padding for better spacing */
    font-size: 10px;
}

.footer a {
    margin-right: 10px;
}
/* FOOTER End */

/* Media Queries */
@media (min-width: 451px) {
    html {
        font-size: 55%;
    }

    /*Start shop*/
    .shop .box-container {
        background: var(--white-color);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 2rem;
    }
    /*End Shop*/
}

/* Tablet View */
@media (min-width: 768px) {
    #menu {
        display: none;
    }

    .header .navbar {
        position: static;
        width: auto;
        box-shadow: none;
        border-radius: 0;
        background: none;
    }

    .header .navbar a {
        font-size: 2rem;
        margin-left: 2rem;
        display: inline-block;
    }

    .home .content h3 {
        font-size: 5rem;
    }
    
    .tour-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .button {
        padding: 1.2rem 5rem;
        font-size: 2rem;
    }

    /* Start About */
    .aboutcolumn {
        display: grid;
        float: left;
        width: 33.3%;
        color: var(--black-color); /* Columns side by side from 768px */
    }
    
    .about-section {
        display: grid;
        margin: 0 auto; /* Center the about-section */
        justify-self: center;
    }
    /* End About */



    /*Gallery*/
    .gallery .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
        padding: 2rem;
    }
    
    /*End Gallery*/

    /* Contact Start */
    .contact .row {
        grid-template-columns: 2fr 3fr;
        gap: 2rem;
    }

    .contact .row form {
        grid-column: 2 / 3;
        padding: 2rem;
    }

    .contact .row form .inputBox input,
    .contact .row form textarea {
        font-size: 1.6rem;
    }

    .contact .row form textarea {
        height: 15rem;
    }

    .contact .row form button {
        font-size: 1.7rem;
    }

    .news-item {
        padding: 0 2rem;
        font-size: 2rem;
    }

    .news-ticker {
        grid-column: 1 / 3;
    }
    /* Contact End */

    /* QUIZ Start */
    .quiz-container {
        padding: 30px;
        max-width: 600px;
        margin: 20px auto;
    }

    .quiz-question p {
        padding: 15px;
    }

    button {
        padding: 15px;
        font-size: 1.9rem; /* Updated to use 'rem' for consistency */
    }
    /* QUIZ End */
}

@media (min-width: 991px) {
    html {
        font-size: 100.5%;
    }

    .header {
        padding: 32px 9%;
    }

    .home .content h3 {
        font-size: 5rem;
    }

    section {
        padding: 3rem 7%;
    }

    .tour-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .button {
        padding: 1.5rem 6rem;
        font-size: 2.2rem;
    }

    /* Contact Start */
    .contact .row {
        grid-template-columns: 2fr 3fr;
        gap: 2rem;
    }

    .contact .row form {
        grid-column: 2 / 3;
        padding: 2rem;
    }

    .contact .row form .inputBox input,
    .contact .row form textarea {
        font-size: 1.6rem;
    }

    .contact .row form textarea {
        height: 15rem;
    }

    .contact .row form button {
        font-size: 1.7rem;
    }

    .news-item {
        padding: 0 2rem;
        font-size: 2rem;
    }

    .news-ticker {
        grid-column: 1 / 3;
    }
    /* Contact End */

    /* QUIZ Start */
    .quiz-container {
        padding: 40px;
        max-width: 800px;
        margin: 20px auto;
    }

    .quiz-question p {
        padding: 20px;
    }

    button {
        padding: 20px;
        font-size: 2rem; /* Updated to use 'rem' for consistency */
    }
    /* QUIZ End */
}
